
 ███████╗██╗   ██╗███╗   ██╗████████╗██████╗ ██╗██╗  ██╗
 ██╔════╝╚██╗ ██╔╝████╗  ██║╚══██╔══╝██╔══██╗██║╚██╗██╔╝
 ███████╗ ╚████╔╝ ██╔██╗ ██║   ██║   ██████╔╝██║ ╚███╔╝ 
 ╚════██║  ╚██╔╝  ██║╚██╗██║   ██║   ██╔══██╗██║ ██╔██╗ 
 ███████║   ██║   ██║ ╚████║   ██║   ██║  ██║██║██╔╝ ██╗
 ╚══════╝   ╚═╝   ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝
                                                          
        🚀 ГОТОВ К ДЕПЛОЮ НА PRODUCTION 🚀

═══════════════════════════════════════════════════════════

📦 СТРУКТУРА ПРОЕКТА:

    cryp_land/
    │
    ├── 🤖 telegram-bot/         Backend + Telegram Bot
    ├── 👨‍💼 crm/                   Admin Panel
    ├── 🌐 landing/               Main Website
    └── 📱 telegram-app/          Telegram Mini App

═══════════════════════════════════════════════════════════

🚀 ЗАПУСК ОДНОЙ КОМАНДОЙ:

    Linux/macOS:           Windows:
    ┌─────────────┐        ┌────────────┐
    │ ./deploy.sh │        │ deploy.bat │
    └─────────────┘        └────────────┘

═══════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

    1️⃣  START_HERE.md     - Начни отсюда!
    2️⃣  QUICKSTART.md     - Быстрый старт
    3️⃣  CHECKLIST.md      - Чеклист деплоя
    4️⃣  DEPLOYMENT.md     - Полная документация
    5️⃣  COMMANDS.md       - Шпаргалка команд

═══════════════════════════════════════════════════════════

🌐 СЕРВИСЫ ПОСЛЕ ЗАПУСКА:

    ┌──────────────┬──────┬───────────────────────────┐
    │   Service    │ Port │         URL               │
    ├──────────────┼──────┼───────────────────────────┤
    │ Bot API      │ 3001 │ https://api.syntrix.cc    │
    │ CRM          │ 3002 │ https://admin.syntrix.cc  │
    │ Landing      │ 3003 │ https://syntrix.cc        │
    │ Telegram App │ 3004 │ https://app.syntrix.cc    │
    └──────────────┴──────┴───────────────────────────┘

═══════════════════════════════════════════════════════════

⚡ ВАРИАНТЫ ЗАПУСКА:

    1. Native      → ./deploy.sh
    2. PM2         → ./start-pm2.sh
    3. Systemd     → systemctl start syntrix
    4. Docker      → docker-compose up -d

═══════════════════════════════════════════════════════════

✅ ГОТОВО К:

    ✓ Production deployment
    ✓ Автозапуск при перезагрузке
    ✓ SSL сертификаты
    ✓ Nginx reverse proxy
    ✓ Мониторинг и логи
    ✓ Backup база данных
    ✓ Firewall настройка

═══════════════════════════════════════════════════════════

🎯 НАЧНИ С:

    📖 Открой START_HERE.md для полной инструкции!

═══════════════════════════════════════════════════════════

    Repository: github.com/Hell32914/cryp_land
    Domain: syntrix.cc
    Version: 1.0.0

═══════════════════════════════════════════════════════════
